<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Muhammed Sezer</title>

<!-- Favicons -->
<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400italic,400,600,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,700,500' rel='stylesheet' type='text/css'>

<!-- Stylesheets -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/owl.carousel.css" />
<link rel="stylesheet" href="css/owl.theme.css" />
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="fonts/flaticon.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="colors/green.css" id="color" />

</head>

<body>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Loader -->
<div id="page-loader"></div>
<!-- Loader / End -->

<!-- Page Wrapper -->
<div id="page-wrapper">
	
<!-- Home -->
<div id="home">
    <div class="home-wrapper">

        <!-- Home Content -->
        <div class="home-content home-photo main-photo dark">
            <div class="overlay overlay-black" data-alpha="60"></div>
            <div class="text-center vertical-center">
                <span class="home-title">Muhammed <strong>Sezer</strong></span>
                <span class="home-caption">The <strong>me</strong></span>
            </div>
        </div>

        <!-- Start Button -->
        <a href="#" id="btn-start" data-target="next-section"></a>

        <!-- Main Nav -->
        <nav id="main-nav">
            <!-- Menu Toggle -->
            <a href="#" class="menu-toggle menu-toggle-destop" data-target="menu-toggle"></a>
            <!-- Content -->
            <div class="text-right vertical-center">
                <div class="nav-text">
                    <div class="my-avatar"><img src="images/1666710045206.jpeg" class="img-circle" alt="" /></div>
                    <h2 class="margin-bottom-0">Muhammed <strong>Sezer</strong></h2>
                    <h6 class="nav-caption">I’m a professional developer, designer, editor <span class="text-primary">from Turkey</span>.</h6>
                </div>
                <div class="content-buttons">
                    <a href="https://github.com/sezer-muhammed/SezerResume/blob/master/main.pdf" class="btn btn-primary" data-placement="1">Download my CV</a>
                    <a href="https://github.com/sezer-muhammed" class="btn btn-primary" data-placement="3">Check my Github</a>
                </div>
            </div>
            <!-- Navigation buttons -->
            <div class="nav-buttons">
                <a href="#" class="btn-prev" data-target="prev-section"><i class="fa fa-angle-left"></i><span></span></a>
                <a href="#" class="btn-next" data-target="next-section"><span>My Resume</span><i class="fa fa-angle-right"></i></a>
            </div>
        </nav>
        
    </div>
</div>

    <!-- Home / End -->

    <!-- Sections -->
    <div id="sections" class="swiper-container">

    	<div class="swiper-wrapper">

    		<!-- Resume -->
			<section id="resume" class="swiper-slide" data-caption="Check my <span>skills</span> &amp; <span>abilities</span>" data-title="My Resume">
				<div class="section-wrapper">
					<div class="resume-grid padded">
						<div class="row">

			    			<div class="resume-col">

<!-- About -->
<div class="resume-box">
    <h4 class="title-bar title-bar-black title-bar-hover"><strong>About</strong> Me</h4>
    <div class="box-content">
        <p class="lead">I’m <strong>Muhammed Sezer</strong> - a devoted Electrical & Electronics Engineering student from Middle East Technical University, Ankara.</p>
        <p>During my educational journey, I have developed a deep interest in robotics, leading me to contribute to various significant projects, including Swarm Robotic Research, Mobile Robotics, and Rehabilitation Robotics Research. I have also taken the entrepreneurial route by establishing Orion Robotics. I have worked with a wide range of programming languages and frameworks, honing my skills in ROS2, Gazebo, IsaacSim, ArduPilot, and many more. My journey has not only been technical but also fruitful in terms of achievements, as I secured a notable position in competitions such as Teknofest 2022 and Tubitak 2242. I strive to learn and grow while contributing my skills and knowledge to interesting and challenging projects.</p>
        <a href="mailto:muhammedsezer12@gmail.com" class="btn btn-primary">Contact Me</a>
    </div>
</div>


<!-- Services -->
<div class="resume-box">
    <h4 class="title-bar title-bar-black title-bar-hover">My <strong>Experiences</strong></h4>
    <div class="box-content">
        <div class="single-service">    
            <div class="service-icon icon icon-black icon-circle icon-filled">
                <i class="flaticon-robot"></i>
            </div>
            <div class="service-content">
                <h4 class="service-title"><strong>Robotics</strong> Design & Development</h4>
                <span class="service-caption text-muted "><i>Experience in swarm and mobile robotics design and development</i></span>
            </div>
        </div>
        <div class="single-service">    
            <div class="service-icon icon icon-black icon-circle icon-filled">
                <i class="flaticon-code"></i>
            </div>
            <div class="service-content">
                <h4 class="service-title"><strong>Programming</strong></h4>
                <span class="service-caption text-muted "><i>Expertise in C++, C, Python, HTML and various other libraries and frameworks</i></span>
            </div>
        </div>
        <div class="single-service">    
            <div class="service-icon icon icon-black icon-circle icon-filled">
                <i class="flaticon-idea"></i>
            </div>
            <div class="service-content">
                <h4 class="service-title"><strong>Entrepreneurship</strong> & Innovation</h4>
                <span class="service-caption text-muted "><i>Founder of Orion Robotics, with recognition from TÜBİTAK 1512 BİGG program</i></span>
            </div>
        </div>
        <div class="single-service">    
            <div class="service-icon icon icon-black icon-circle icon-filled">
                <i class="flaticon-idea"></i>
            </div>
            <div class="service-content">
                <h4 class="service-title"><strong>AI Developer</strong> & Innovation</h4>
                <span class="service-caption text-muted "><i>I'm developing AI softwares</i></span>
            </div>
        </div>
    </div>
</div>


				    		</div>

				    		<div class="resume-col">

<!-- Skills & Abilities -->
<div class="resume-box">
    <h4 class="title-bar title-bar-black title-bar-hover"><strong>Skills</strong> &amp; Abilities</h4>
    <div class="box-content">
        <!-- Skill Bar -->
        <div class="skill-bar">
            <div class="progress">
                <div class="progress-bar progress-bar-black" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                    <span class="percent">85%</span>
                </div>
            </div>
            <h6 class="skill-title">Robotics Design & Development</h6>
        </div>
        <!-- Skill Bar -->
        <div class="skill-bar">
            <div class="progress">
                <div class="progress-bar progress-bar-black" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                    <span class="percent">65%</span>
                </div>
            </div>
            <h6 class="skill-title">AI Developing</h6>
        </div>
        <!-- Skill Bar -->
        <div class="skill-bar">
            <div class="progress">
                <div class="progress-bar progress-bar-black" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                    <span class="percent">90%</span>
                </div>
            </div>
            <h6 class="skill-title">Programming</h6>
        </div>
        <!-- Skill Bar -->
        <div class="skill-bar">
            <div class="progress">
                <div class="progress-bar progress-bar-black" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                    <span class="percent">70%</span>
                </div>
            </div>
            <h6 class="skill-title">Entrepreneurship & Innovation</h6>
        </div>
        <!-- Skill Bar -->
        <div class="skill-bar">
            <div class="progress">
                <div class="progress-bar progress-bar-black" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                    <span class="percent">85%</span>
                </div>
            </div>
            <h6 class="skill-title">Problem Solving</h6>
        </div>
    </div>
</div>


<!-- Educations & Jobs -->
<div class="resume-box">
    <h4 class="title-bar title-bar-black title-bar-hover"><strong>Education</strong> &amp; Jobs</h4>
    <div class="box-content">
        <div class="timeline">
            <!-- Single event -->
            <div class="timeline-event te-black">
                <div class="event-date">2022 - Present</div>
                <h4 class="event-name"><strong>Founder</strong></h4>
                <div class="event-description">Orion Robotics, Turkey</div>
            </div>
            <!-- Single event -->
            <div class="timeline-event te-black">
                <div class="event-date">2020 - 2022</div>
                <h4 class="event-name"><strong>Researcher</strong> in Swarm Robotic</h4>
                <div class="event-description">ROMER, Turkey</div>
            </div>
            <!-- Single event -->
            <div class="timeline-event te-black">
                <div class="event-date">2019 - 2022</div>
                <h4 class="event-name"><strong>Developer</strong> in Mobile Robotics</h4>
                <div class="event-description">Middle East Technical University, Turkey</div>
            </div>
            <!-- Single event -->
            <div class="timeline-event te-black">
                <div class="event-date">2017 - 2023</div>
                <h4 class="event-name"><strong>Bachelor of Science</strong> in Electrical & Electronics Engineering</h4>
                <div class="event-description">Middle East Technical University, Turkey</div>
            </div>
        </div>
    </div>
</div>


				    		<div class="resume-col">

<!-- Languages -->
<div class="resume-box">
    <h4 class="title-bar title-bar-black title-bar-hover"><strong>Language</strong> Skills</h4>
    <div class="box-content text-center">
        <!-- Single Chart -->
        <div class="single-chart font-alt">
            <div class="chart chart-lg" data-bar-color="#111111" data-track-color="#e5e5e5" data-percent="95"><span class="percent"></span></div>
            <div class="chart-content text-uppercase">	
                <span class="chart-title">Turkish</span>
                <span class="chart-caption text-muted">Native level</span>
            </div>
        </div>
        <!-- Single Chart -->
        <div class="single-chart font-alt">
            <div class="chart chart-lg" data-bar-color="#111111" data-track-color="#e5e5e5" data-percent="95"><span class="percent"></span></div>
            <div class="chart-content text-uppercase">	
                <span class="chart-title">English</span>
                <span class="chart-caption text-muted">Fluent level</span>
            </div>
        </div>
        <!-- Single Chart -->
        <div class="single-chart font-alt">
            <div class="chart chart-lg" data-bar-color="#111111" data-track-color="#e5e5e5" data-percent="25"><span class="percent"></span></div>
            <div class="chart-content text-uppercase">	
                <span class="chart-title">Russian</span>
                <span class="chart-caption text-muted">Beginner level</span>
            </div>
        </div>
    </div>
</div>


<!-- Hobbies -->
<div class="resume-box">
    <h4 class="title-bar title-bar-black title-bar-hover"><strong>Hobbies</strong> &amp; Interests</h4>
    <div class="box-content">
        <div class="row">
            <!-- Icon Box -->
            <div class="col-sm-4 icon-box text-center">
              <span class="icon icon-circle icon-sm icon-black"><i class="flaticon-books"></i></span>
              <h6 class="font-alt margin-bottom-0">Photography</h6>
            </div>
            <!-- Icon Box -->
            <div class="col-sm-4 icon-box text-center">
              <span class="icon icon-circle icon-sm icon-black"><i class="flaticon-cycling"></i></span>
              <h6 class="font-alt margin-bottom-0">Content Creation</h6>
            </div>
            <!-- Icon Box -->
            <div class="col-sm-4 icon-box text-center">
              <span class="icon icon-circle icon-sm icon-black"><i class="flaticon-music"></i></span>
              <h6 class="font-alt margin-bottom-0">Poetry</h6>
            </div>
            <!-- Icon Box -->
            <div class="col-sm-4 icon-box text-center">
              <span class="icon icon-circle icon-sm icon-black"><i class="flaticon-cooking"></i></span>
              <h6 class="font-alt margin-bottom-0">Mentorship</h6>
            </div>
            <!-- Icon Box -->
            <div class="col-sm-4 icon-box text-center">
              <span class="icon icon-circle icon-sm icon-black"><i class="flaticon-photography"></i></span>
              <h6 class="font-alt margin-bottom-0">Exploring</h6>
            </div>
        </div>
    </div>
</div>


				    		</div>

						</div>
					</div>
				</div>
			</section>
			<!-- Resume / End -->

	    	<!-- Portfolio -->
			<section id="portfolio" class="swiper-slide" data-caption="Look at my <span>works</span>" data-title="My Portfolio">
				<div class="section-wrapper">
					<!-- Items List -->
					<div class="portfolio-list portfolio-dark">
						<!-- Portfolio Item -->
						<a href="projects\project01.html" class="portfolio-item" data-target="ajax-portfolio">
							<div class="item-photo">
								<img src="images/projects/project01.jpg" alt="">
							</div>
							<div class="item-overlay">
								<span class="item-title">TODO</span>
							</div>
						</a>
					</div>
				</div>
				<!-- Item Details -->
				<div id="portfolio-details"></div>
				<!-- Ajax Loader -->
				<div class="ajax-loader"><i class="fa fa-circle-o-notch fa-spin"></i></div>
			</section>
			<!-- Portfolio / End -->


<!-- Contact -->
<section id="contact" class="swiper-slide" data-caption="Do not hesitate to <span>contact me</span>" data-title="Contact Me">
    <div class="section-wrapper">

        <!-- Content -->
        <div class="contact-content padded">

            <!-- Info -->
            <div class="contact-box">
                <h4 class="title-bar title-bar-black"><strong>Contact</strong> me</h4>
                <div class="box-content">
                    <ul class="list-icons ">
                        <li>
                            <i class="fa fa-map-marker fa-fw text-primary"></i>
                            <span class="content">METU,<br>
                            Ankara,<br>
                            Turkey</span>
                        </li>
                        <li>
                            <i class="fa fa-envelope-o fa-fw text-primary"></i>
                            <span class="content"><a href="mailto:muhammedsezer12@gmail.com">muhammedsezer12@gmail.com</a></span>
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw text-primary"></i>
                            <span class="content">+90-530-613-61-84</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Form -->
            <div class="contact-box">
                <h4 class="title-bar title-bar-black"><strong>Write</strong> to me</h4>
                <form id="contact-form" class="clearfix">
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <input type="text" name="name" class="form-control" placeholder="Name and surname">
                        </div>
                        <div class="col-md-6 form-group">
                            <input type="email" name="email" class="form-control" placeholder="Email address">
                        </div>
                        <div class="col-md-12 form-group">
                            <input type="text" name="subject" class="form-control" placeholder="Subject">
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea name="message" class="form-control" rows="4" placeholder="Your message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary pull-right">Send Message!</button>
                </form>
            </div>

            <!-- Social Media -->
            <div class="contact-box">
                <h4 class="title-bar title-bar-black"><strong>Social</strong> media</h4>
                <div class="social-icons margin-bottom-10">
                    <a href="https://www.linkedin.com/in/muhammed-sezer-160428208" class="social-icon icon-linkedin"><i class="fa fa-linkedin fa-fw"></i></a>
                    <a href="https://github.com/sezer-muhammed" class="social-icon icon-github"><i class="fa fa-github fa-fw"></i></a>
                    <a href="https://www.youtube.com/@IMSezer/videos" class="social-icon icon-youtube"><i class="fa fa-youtube fa-fw"></i></a>
                </div>
            </div>

        </div>

        <!-- Map -->
        <!-- Here you can include the Google Maps link of your location. -->
        <div class="contact-map dark">
            <div id="google-map" data-style="dark"></div>
            <div class="map-overlay">
                <div class="overlay overlay-black" data-alpha="50"></div>
            </div>
            <a href="https://www.google.com/maps/place/METU,+Ankara,+Turkey" class="btn btn-xs btn-black" data-target="toggle-map">Google map</a>
        </div>

    </div>
</section>
<!-- Contact / End -->


</div>

<!-- Menu Toggle -->
<a href="#" class="menu-toggle menu-toggle-mobile" data-target="menu-toggle"></a>

</div>
<!-- Sections / End -->

<!-- Mobile Info -->
<div id="mobile-info">
    <span class="left fa fa-chevron-left"></span><span class="right fa fa-chevron-right"></span>
</div>

<!-- Main Menu -->
<div id="main-menu" class="dark">
    <!-- Menu Toggle -->
    <a href="#" id="menu-close"></a>
    <ul class="nav nav-menu vertical-center">
        <li><a href="#" data-slide="1">Resume</a></li>
        <li><a href="#" data-slide="2">Portfolio</a></li>
        <li><a href="#" data-slide="4">Contact</a></li>
        <li><a href="https://github.com/sezer-muhammed">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/muhammed-sezer-160428208">LinkedIn</a></li>
        <li><a href="https://www.youtube.com/@IMSezer/videos">YouTube</a></li>
    </ul>
</div>

</div>

<!-- Page Wrapper / End -->

<!-- Libraries -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- Plugins -->
<script src="js/plugins.js"></script>

<!-- Google Map -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script src="js/GoogleMap.js"></script>

<!-- Custom Script -->
<script src="js/custom.min.js"></script>

<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
<!--
<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXX-X']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
-->

</body>

</html>
